<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Modal window</title>
  </head>
  <body>
    <button class="show-modal">Show modal 1</button>
    <button class="show-modal">Show modal 2</button>
    <button class="show-modal">Show modal 3</button>

    <div class="modal hidden">
      <button class="close-modal">&times;</button>
      <h1>Sup bro 🧐</h1>
      <p>
        A pair of cows were talking in the field. One says, “Have you heard
        about the mad cow disease that’s going around?” “Yeah,” the other cow
        says. “Makes me glad I’m a penguin.”
      </p>
    </div>
    <div class="overlay hidden"></div>

    <!-- You can close Pop-Up by pressing Escape key on keyobard or clicking outside of a Pop-Up or directly clicking on X button -->
    <script src="script.js"></script>
  </body>
</html>
